<a href="https://colab.research.google.com/github/Nader-Khalil/Pandas_Course/blob/main/Getting_Start_with_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import requests 
import json

In [ ]:
import requests

url = "https://community-open-weather-map.p.rapidapi.com/climate/month"

querystring = {"q":"Cairo"}

headers = {
    'x-rapidapi-host': "community-open-weather-map.p.rapidapi.com",
    'x-rapidapi-key': "922a4c83f7mshcf3a07f021050a2p188d67jsn82256b4f1a33"
    }

response = requests.request("GET", url, headers=headers, params=querystring)

In [ ]:
print(response.text)

{"cod":"200","city":{"id":360630,"name":"Cairo","coord":{"lon":31.2497,"lat":30.0626},"country":"EG"},"message":0.434388922,"list":[{"dt":1642550400,"humidity":62.98,"pressure":1019.85,"temp":{"average":286.25,"average_max":290.49,"average_min":281.7,"record_max":293.95,"record_min":274.57},"wind_speed":4.31},{"dt":1642636800,"humidity":58.39,"pressure":1021.31,"temp":{"average":286.25,"average_max":291.49,"average_min":281.48,"record_max":295,"record_min":275.24},"wind_speed":3.65},{"dt":1642723200,"humidity":54.07,"pressure":1020.47,"temp":{"average":287.23,"average_max":293.07,"average_min":281.59,"record_max":297.15,"record_min":276.61},"wind_speed":3.55},{"dt":1642809600,"humidity":53.7,"pressure":1018.68,"temp":{"average":287.9,"average_max":293.44,"average_min":282.56,"record_max":301.04,"record_min":276.06},"wind_speed":3.78},{"dt":1642896000,"humidity":55.81,"pressure":1017.87,"temp":{"average":287.7,"average_max":292.27,"average_min":282.73,"record_max":297.1,"record_min":277.64},"wind_speed":3.91},{"dt":1642982400,"humidity":56.6,"pressure":1017.74,"temp":{"average":288.09,"average_max":292.74,"average_min":283.38,"record_max":296.03,"record_min":277.36},"wind_speed":3.92},{"dt":1643068800,"humidity":57.74,"pressure":1018.05,"temp":{"average":287.92,"average_max":293,"average_min":282.2,"record_max":299.15,"record_min":275.7},"wind_speed":3.46},{"dt":1643155200,"humidity":54.63,"pressure":1017,"temp":{"average":287.86,"average_max":292.62,"average_min":282.61,"record_max":300.15,"record_min":273.39},"wind_speed":4.61},{"dt":1643241600,"humidity":56.83,"pressure":1016.67,"temp":{"average":287.38,"average_max":291.8,"average_min":282.34,"record_max":296,"record_min":278.65},"wind_speed":4.34},{"dt":1643328000,"humidity":55.14,"pressure":1018.82,"temp":{"average":286.77,"average_max":290.6,"average_min":282.86,"record_max":292.15,"record_min":277.33},"wind_speed":3.5},{"dt":1643414400,"humidity":56.1,"pressure":1020.11,"temp":{"average":286.63,"average_max":290.9,"average_min":282.2,"record_max":294.15,"record_min":276.37},"wind_speed":3.09},{"dt":1643500800,"humidity":54.62,"pressure":1020.15,"temp":{"average":286.64,"average_max":291.59,"average_min":281.83,"record_max":295.15,"record_min":276.68},"wind_speed":3.3},{"dt":1643587200,"humidity":54.55,"pressure":1019.76,"temp":{"average":286.93,"average_max":291.79,"average_min":282.1,"record_max":296.67,"record_min":276.41},"wind_speed":3.79},{"dt":1643673600,"humidity":58.68,"pressure":1019.31,"temp":{"average":287.57,"average_max":293.1,"average_min":282.31,"record_max":300.15,"record_min":277.07},"wind_speed":3.67},{"dt":1643760000,"humidity":61.32,"pressure":1018.99,"temp":{"average":287.91,"average_max":293.16,"average_min":282.9,"record_max":300.12,"record_min":276.49},"wind_speed":3.78},{"dt":1643846400,"humidity":59.98,"pressure":1019.63,"temp":{"average":287.58,"average_max":293.21,"average_min":282.47,"record_max":299.98,"record_min":276.6},"wind_speed":3.82},{"dt":1643932800,"humidity":58.14,"pressure":1018.92,"temp":{"average":287.99,"average_max":294.01,"average_min":282.33,"record_max":301.15,"record_min":275.28},"wind_speed":3.28},{"dt":1644019200,"humidity":52.56,"pressure":1017.27,"temp":{"average":289.2,"average_max":294.64,"average_min":283.65,"record_max":301.15,"record_min":276.27},"wind_speed":3.9},{"dt":1644105600,"humidity":52.18,"pressure":1016.77,"temp":{"average":288.8,"average_max":293.9,"average_min":284.02,"record_max":300.15,"record_min":274.88},"wind_speed":4.09},{"dt":1644192000,"humidity":53.86,"pressure":1016.88,"temp":{"average":288.49,"average_max":293.5,"average_min":283.57,"record_max":302.15,"record_min":275.86},"wind_speed":4.98},{"dt":1644278400,"humidity":51.01,"pressure":1018.13,"temp":{"average":289.05,"average_max":294.29,"average_min":284.37,"record_max":303.15,"record_min":278.01},"wind_speed":3.42},{"dt":1644364800,"humidity":55.81,"pressure":1018.38,"temp":{"average":288.47,"average_max":293.64,"average_min":283.49,"record_max":303.15,"record_min":276.65},"wind_speed":3.34},{"dt":1644451200,"humidity":57.12,"pressure":1017.87,"temp":{"average":287.92,"average_max":293.01,"average_min":283.19,"record_max":305.15,"record_min":276.94},"wind_speed":3.86},{"dt":1644537600,"humidity":56.96,"pressure":1018.09,"temp":{"average":287.4,"average_max":292.69,"average_min":282.43,"record_max":299.15,"record_min":271.79},"wind_speed":4.26},{"dt":1644624000,"humidity":57.5,"pressure":1018.04,"temp":{"average":287.74,"average_max":293.38,"average_min":282.96,"record_max":299.15,"record_min":278.07},"wind_speed":3.76},{"dt":1644710400,"humidity":59.21,"pressure":1017.9,"temp":{"average":287.6,"average_max":292.39,"average_min":283.14,"record_max":297.1,"record_min":276.62},"wind_speed":3.21},{"dt":1644796800,"humidity":59.09,"pressure":1017.3,"temp":{"average":287.09,"average_max":292.01,"average_min":282.27,"record_max":294.44,"record_min":276.46},"wind_speed":3.87},{"dt":1644883200,"humidity":59.8,"pressure":1015.67,"temp":{"average":287.37,"average_max":291.73,"average_min":283.25,"record_max":295.26,"record_min":279.24},"wind_speed":4.5},{"dt":1644969600,"humidity":60.6,"pressure":1017.41,"temp":{"average":286.95,"average_max":291.26,"average_min":282.28,"record_max":295.27,"record_min":277.53},"wind_speed":4.16},{"dt":1645056000,"humidity":60.38,"pressure":1019.63,"temp":{"average":286.48,"average_max":291.09,"average_min":281.74,"record_max":294.09,"record_min":274.73},"wind_speed":3.9}]}

In [ ]:
json.loads(response.text)

{'cod': '200',
 'city': {'id': 360630,
  'name': 'Cairo',
  'coord': {'lon': 31.2497, 'lat': 30.0626},
  'country': 'EG'},
 'message': 0.434388922,
 'list': [{'dt': 1642550400,
   'humidity': 62.98,
   'pressure': 1019.85,
   'temp': {'average': 286.25,
    'average_max': 290.49,
    'average_min': 281.7,
    'record_max': 293.95,
    'record_min': 274.57},
   'wind_speed': 4.31},
  {'dt': 1642636800,
   'humidity': 58.39,
   'pressure': 1021.31,
   'temp': {'average': 286.25,
    'average_max': 291.49,
    'average_min': 281.48,
    'record_max': 295,
    'record_min': 275.24},
   'wind_speed': 3.65},
  {'dt': 1642723200,
   'humidity': 54.07,
   'pressure': 1020.47,
   'temp': {'average': 287.23,
    'average_max': 293.07,
    'average_min': 281.59,
    'record_max': 297.15,
    'record_min': 276.61},
   'wind_speed': 3.55},
  {'dt': 1642809600,
   'humidity': 53.7,
   'pressure': 1018.68,
   'temp': {'average': 287.9,
    'average_max': 293.44,
    'average_min': 282.56,
    'record_max': 301.04,
    'record_min': 276.06},
   'wind_speed': 3.78},
  {'dt': 1642896000,
   'humidity': 55.81,
   'pressure': 1017.87,
   'temp': {'average': 287.7,
    'average_max': 292.27,
    'average_min': 282.73,
    'record_max': 297.1,
    'record_min': 277.64},
   'wind_speed': 3.91},
  {'dt': 1642982400,
   'humidity': 56.6,
   'pressure': 1017.74,
   'temp': {'average': 288.09,
    'average_max': 292.74,
    'average_min': 283.38,
    'record_max': 296.03,
    'record_min': 277.36},
   'wind_speed': 3.92},
  {'dt': 1643068800,
   'humidity': 57.74,
   'pressure': 1018.05,
   'temp': {'average': 287.92,
    'average_max': 293,
    'average_min': 282.2,
    'record_max': 299.15,
    'record_min': 275.7},
   'wind_speed': 3.46},
  {'dt': 1643155200,
   'humidity': 54.63,
   'pressure': 1017,
   'temp': {'average': 287.86,
    'average_max': 292.62,
    'average_min': 282.61,
    'record_max': 300.15,
    'record_min': 273.39},
   'wind_speed': 4.61},
  {'dt': 1643241600,
   'humidity': 56.83,
   'pressure': 1016.67,
   'temp': {'average': 287.38,
    'average_max': 291.8,
    'average_min': 282.34,
    'record_max': 296,
    'record_min': 278.65},
   'wind_speed': 4.34},
  {'dt': 1643328000,
   'humidity': 55.14,
   'pressure': 1018.82,
   'temp': {'average': 286.77,
    'average_max': 290.6,
    'average_min': 282.86,
    'record_max': 292.15,
    'record_min': 277.33},
   'wind_speed': 3.5},
  {'dt': 1643414400,
   'humidity': 56.1,
   'pressure': 1020.11,
   'temp': {'average': 286.63,
    'average_max': 290.9,
    'average_min': 282.2,
    'record_max': 294.15,
    'record_min': 276.37},
   'wind_speed': 3.09},
  {'dt': 1643500800,
   'humidity': 54.62,
   'pressure': 1020.15,
   'temp': {'average': 286.64,
    'average_max': 291.59,
    'average_min': 281.83,
    'record_max': 295.15,
    'record_min': 276.68},
   'wind_speed': 3.3},
  {'dt': 1643587200,
   'humidity': 54.55,
   'pressure': 1019.76,
   'temp': {'average': 286.93,
    'average_max': 291.79,
    'average_min': 282.1,
    'record_max': 296.67,
    'record_min': 276.41},
   'wind_speed': 3.79},
  {'dt': 1643673600,
   'humidity': 58.68,
   'pressure': 1019.31,
   'temp': {'average': 287.57,
    'average_max': 293.1,
    'average_min': 282.31,
    'record_max': 300.15,
    'record_min': 277.07},
   'wind_speed': 3.67},
  {'dt': 1643760000,
   'humidity': 61.32,
   'pressure': 1018.99,
   'temp': {'average': 287.91,
    'average_max': 293.16,
    'average_min': 282.9,
    'record_max': 300.12,
    'record_min': 276.49},
   'wind_speed': 3.78},
  {'dt': 1643846400,
   'humidity': 59.98,
   'pressure': 1019.63,
   'temp': {'average': 287.58,
    'average_max': 293.21,
    'average_min': 282.47,
    'record_max': 299.98,
    'record_min': 276.6},
   'wind_speed': 3.82},
  {'dt': 1643932800,
   'humidity': 58.14,
   'pressure': 1018.92,
   'temp': {'average': 287.99,
    'average_max': 294.01,
    'average_min': 282.33,
    'record_max': 301.15,
    'record_min': 275.28},
   'wind_speed': 3.28},
  {'dt': 1644019200,
   'humidity': 52.56,
   'pressure': 1017.27,
   'temp': {'average': 289.2,
    'average_max': 294.64,
    'average_min': 283.65,
    'record_max': 301.15,
    'record_min': 276.27},
   'wind_speed': 3.9},
  {'dt': 1644105600,
   'humidity': 52.18,
   'pressure': 1016.77,
   'temp': {'average': 288.8,
    'average_max': 293.9,
    'average_min': 284.02,
    'record_max': 300.15,
    'record_min': 274.88},
   'wind_speed': 4.09},
  {'dt': 1644192000,
   'humidity': 53.86,
   'pressure': 1016.88,
   'temp': {'average': 288.49,
    'average_max': 293.5,
    'average_min': 283.57,
    'record_max': 302.15,
    'record_min': 275.86},
   'wind_speed': 4.98},
  {'dt': 1644278400,
   'humidity': 51.01,
   'pressure': 1018.13,
   'temp': {'average': 289.05,
    'average_max': 294.29,
    'average_min': 284.37,
    'record_max': 303.15,
    'record_min': 278.01},
   'wind_speed': 3.42},
  {'dt': 1644364800,
   'humidity': 55.81,
   'pressure': 1018.38,
   'temp': {'average': 288.47,
    'average_max': 293.64,
    'average_min': 283.49,
    'record_max': 303.15,
    'record_min': 276.65},
   'wind_speed': 3.34},
  {'dt': 1644451200,
   'humidity': 57.12,
   'pressure': 1017.87,
   'temp': {'average': 287.92,
    'average_max': 293.01,
    'average_min': 283.19,
    'record_max': 305.15,
    'record_min': 276.94},
   'wind_speed': 3.86},
  {'dt': 1644537600,
   'humidity': 56.96,
   'pressure': 1018.09,
   'temp': {'average': 287.4,
    'average_max': 292.69,
    'average_min': 282.43,
    'record_max': 299.15,
    'record_min': 271.79},
   'wind_speed': 4.26},
  {'dt': 1644624000,
   'humidity': 57.5,
   'pressure': 1018.04,
   'temp': {'average': 287.74,
    'average_max': 293.38,
    'average_min': 282.96,
    'record_max': 299.15,
    'record_min': 278.07},
   'wind_speed': 3.76},
  {'dt': 1644710400,
   'humidity': 59.21,
   'pressure': 1017.9,
   'temp': {'average': 287.6,
    'average_max': 292.39,
    'average_min': 283.14,
    'record_max': 297.1,
    'record_min': 276.62},
   'wind_speed': 3.21},
  {'dt': 1644796800,
   'humidity': 59.09,
   'pressure': 1017.3,
   'temp': {'average': 287.09,
    'average_max': 292.01,
    'average_min': 282.27,
    'record_max': 294.44,
    'record_min': 276.46},
   'wind_speed': 3.87},
  {'dt': 1644883200,
   'humidity': 59.8,
   'pressure': 1015.67,
   'temp': {'average': 287.37,
    'average_max': 291.73,
    'average_min': 283.25,
    'record_max': 295.26,
    'record_min': 279.24},
   'wind_speed': 4.5},
  {'dt': 1644969600,
   'humidity': 60.6,
   'pressure': 1017.41,
   'temp': {'average': 286.95,
    'average_max': 291.26,
    'average_min': 282.28,
    'record_max': 295.27,
    'record_min': 277.53},
   'wind_speed': 4.16},
  {'dt': 1645056000,
   'humidity': 60.38,
   'pressure': 1019.63,
   'temp': {'average': 286.48,
    'average_max': 291.09,
    'average_min': 281.74,
    'record_max': 294.09,
    'record_min': 274.73},
   'wind_speed': 3.9}]}

In [ ]:
Data_Frame= pd.DataFrame(json.loads(response.text)['list'])

In [ ]:
Data_Frame

,dt,humidity,pressure,temp,wind_speed
0,1642550400,62.98,1019.85,"{'average': 286.25, 'average_max': 290.49, 'av...",4.31
1,1642636800,58.39,1021.31,"{'average': 286.25, 'average_max': 291.49, 'av...",3.65
2,1642723200,54.07,1020.47,"{'average': 287.23, 'average_max': 293.07, 'av...",3.55
3,1642809600,53.70,1018.68,"{'average': 287.9, 'average_max': 293.44, 'ave...",3.78
4,1642896000,55.81,1017.87,"{'average': 287.7, 'average_max': 292.27, 'ave...",3.91
5,1642982400,56.60,1017.74,"{'average': 288.09, 'average_max': 292.74, 'av...",3.92
6,1643068800,57.74,1018.05,"{'average': 287.92, 'average_max': 293, 'avera...",3.46
7,1643155200,54.63,1017.00,"{'average': 287.86, 'average_max': 292.62, 'av...",4.61
8,1643241600,56.83,1016.67,"{'average': 287.38, 'average_max': 291.8, 'ave...",4.34
9,1643328000,55.14,1018.82,"{'average': 286.77, 'average_max': 290.6, 'ave...",3.50
10,1643414400,56.10,1020.11,"{'average': 286.63, 'average_max': 290.9, 'ave...",3.09
11,1643500800,54.62,1020.15,"{'average': 286.64, 'average_max': 291.59, 'av...",3.30
12,1643587200,54.55,1019.76,"{'average': 286.93, 'average_max': 291.79, 'av...",3.79
13,1643673600,58.68,1019.31,"{'average': 287.57, 'average_max': 293.1, 'ave...",3.67
14,1643760000,61.32,1018.99,"{'average': 287.91, 'average_max': 293.16, 'av...",3.78
15,1643846400,59.98,1019.63,"{'average': 287.58, 'average_max': 293.21, 'av...",3.82
16,1643932800,58.14,1018.92,"{'average': 287.99, 'average_max': 294.01, 'av...",3.28
17,1644019200,52.56,1017.27,"{'average': 289.2, 'average_max': 294.64, 'ave...",3.90
18,1644105600,52.18,1016.77,"{'average': 288.8, 'average_max': 293.9, 'aver...",4.09
19,1644192000,53.86,1016.88,"{'average': 288.49, 'average_max': 293.5, 'ave...",4.98
20,1644278400,51.01,1018.13,"{'average': 289.05, 'average_max': 294.29, 'av...",3.42
21,1644364800,55.81,1018.38,"{'average': 288.47, 'average_max': 293.64, 'av...",3.34
22,1644451200,57.12,1017.87,"{'average': 287.92, 'average_max': 293.01, 'av...",3.86
23,1644537600,56.96,1018.09,"{'average': 287.4, 'average_max': 292.69, 'ave...",4.26
24,1644624000,57.50,1018.04,"{'average': 287.74, 'average_max': 293.38, 'av...",3.76
25,1644710400,59.21,1017.90,"{'average': 287.6, 'average_max': 292.39, 'ave...",3.21
26,1644796800,59.09,1017.30,"{'average': 287.09, 'average_max': 292.01, 'av...",3.87
27,1644883200,59.80,1015.67,"{'average': 287.37, 'average_max': 291.73, 'av...",4.50
28,1644969600,60.60,1017.41,"{'average': 286.95, 'average_max': 291.26, 'av...",4.16
29,1645056000,60.38,1019.63,"{'average': 286.48, 'average_max': 291.09, 'av...",3.90

In [ ]:
Data_Frame.head(5)

,dt,humidity,pressure,temp,wind_speed
0,1642550400,62.98,1019.85,"{'average': 286.25, 'average_max': 290.49, 'av...",4.31
1,1642636800,58.39,1021.31,"{'average': 286.25, 'average_max': 291.49, 'av...",3.65
2,1642723200,54.07,1020.47,"{'average': 287.23, 'average_max': 293.07, 'av...",3.55
3,1642809600,53.70,1018.68,"{'average': 287.9, 'average_max': 293.44, 'ave...",3.78
4,1642896000,55.81,1017.87,"{'average': 287.7, 'average_max': 292.27, 'ave...",3.91

In [ ]:
pd.json_normalize(Data_Frame['temp'])

    average  average_max  average_min  record_max  record_min
0    286.25       290.49       281.70      293.95      274.57
1    286.25       291.49       281.48      295.00      275.24
2    287.23       293.07       281.59      297.15      276.61
3    287.90       293.44       282.56      301.04      276.06
4    287.70       292.27       282.73      297.10      277.64
5    288.09       292.74       283.38      296.03      277.36
6    287.92       293.00       282.20      299.15      275.70
7    287.86       292.62       282.61      300.15      273.39
8    287.38       291.80       282.34      296.00      278.65
9    286.77       290.60       282.86      292.15      277.33
10   286.63       290.90       282.20      294.15      276.37
11   286.64       291.59       281.83      295.15      276.68
12   286.93       291.79       282.10      296.67      276.41
13   287.57       293.10       282.31      300.15      277.07
14   287.91       293.16       282.90      300.12      276.49
15   287.58       293.21       282.47      299.98      276.60
16   287.99       294.01       282.33      301.15      275.28
17   289.20       294.64       283.65      301.15      276.27
18   288.80       293.90       284.02      300.15      274.88
19   288.49       293.50       283.57      302.15      275.86
20   289.05       294.29       284.37      303.15      278.01
21   288.47       293.64       283.49      303.15      276.65
22   287.92       293.01       283.19      305.15      276.94
23   287.40       292.69       282.43      299.15      271.79
24   287.74       293.38       282.96      299.15      278.07
25   287.60       292.39       283.14      297.10      276.62
26   287.09       292.01       282.27      294.44      276.46
27   287.37       291.73       283.25      295.26      279.24
28   286.95       291.26       282.28      295.27      277.53
29   286.48       291.09       281.74      294.09      274.73

In [ ]:
Data_frame = pd.concat([Data_frame, pd.json_normalize(Data_frame['temp'])], axis=1)
del Data_frame['temp']
Data_frame.head()

,dt,humidity,pressure,wind_speed,average,average_max,average_min,record_max,record_min
0,1642550400,62.98,1019.85,4.31,286.25,290.49,281.70,293.95,274.57
1,1642636800,58.39,1021.31,3.65,286.25,291.49,281.48,295.00,275.24
2,1642723200,54.07,1020.47,3.55,287.23,293.07,281.59,297.15,276.61
3,1642809600,53.70,1018.68,3.78,287.90,293.44,282.56,301.04,276.06
4,1642896000,55.81,1017.87,3.91,287.70,292.27,282.73,297.10,277.64

 # Answer of Q 2

In [ ]:
!pip install psycopg2

Collecting psycopg2
  Downloading psycopg2-2.9.3-cp39-cp39-win_amd64.whl (1.2 MB)
Installing collected packages: psycopg2
Successfully installed psycopg2-2.9.3

In [ ]:
import psycopg2

In [ ]:
params_dic = {
    "host"      : "localhost",
    "database"  : "northwind",
    "user"      : "postgres",
    "password"  : "0425"
}

conn = psycopg2.connect(**params_dic)
cursor1 = conn.cursor()
# cursor2 = conn.cursor()

In [ ]:
cursor1.execute('select public.customers.company_name, public.customers.city, public.customers.country, count(public.order_details.order_id) from customers full join orders on customers.customer_id = orders.customer_id full join public.order_details on order_details.order_id = orders.order_id group by customers.customer_id')

In [ ]:
Data_frame_2=pd.DataFrame(cursor1.fetchall())
Data_frame_2

                                    0             1            2   3
0                  Toms Spezialitäten       Münster      Germany  14
1            Lonesome Pine Restaurant      Portland          USA  14
2              Old World Delicatessen     Anchorage          USA  24
3                      Wartian Herkku          Oulu      Finland  37
4        Magazzini Alimentari Riuniti       Bergamo        Italy  21
..                                ...           ...          ...  ..
86                  LILA-Supermercado  Barquisimeto    Venezuela  34
87               White Clover Markets       Seattle          USA  40
88                 Richter Supermarkt        Genève  Switzerland  30
89  Trail's Head Gourmet Provisioners      Kirkland          USA   9
90              Bottom-Dollar Markets     Tsawassen       Canada  35

[91 rows x 4 columns]

In [ ]:
Data_frame_2 = pd.DataFrame(cursor1.fetchall(), columns=['company_name','city','country','count'])
Data_frame_2

                         company_name          city      country  count
0                  Toms Spezialitäten       Münster      Germany     14
1            Lonesome Pine Restaurant      Portland          USA     14
2              Old World Delicatessen     Anchorage          USA     24
3                      Wartian Herkku          Oulu      Finland     37
4        Magazzini Alimentari Riuniti       Bergamo        Italy     21
..                                ...           ...          ...    ...
86                  LILA-Supermercado  Barquisimeto    Venezuela     34
87               White Clover Markets       Seattle          USA     40
88                 Richter Supermarkt        Genève  Switzerland     30
89  Trail's Head Gourmet Provisioners      Kirkland          USA      9
90              Bottom-Dollar Markets     Tsawassen       Canada     35

[91 rows x 4 columns]

In [ ]:
Data_frame_2[Data_frame_2['count'] == 0]

                            company_name    city country  count
63  FISSA Fabrica Inter. Salchichas S.A.  Madrid   Spain      0
81                     Paris spécialités   Paris  France      0

In [ ]:
cursor1.close()
# cursor2.close()
conn.close()

# Answer of Q 3:

In [ ]:
html_table = pd.read_html('https://www.premierleague.com/stats/top/players/goals?se=-1')
html_table[0].head()

   Rank         Player Club Nationality  Stat  Unnamed: 5
0     1   Alan Shearer    -     England   260         NaN
1     2   Wayne Rooney    -     England   208         NaN
2     3    Andrew Cole    -     England   187         NaN
3     4  Sergio Agüero    -   Argentina   184         NaN
4     5  Frank Lampard    -     England   177         NaN

In [ ]:
del html_table[0]['Unnamed: 5']

In [ ]:
html_table[0].head()

   Rank         Player Club Nationality  Stat
0     1   Alan Shearer    -     England   260
1     2   Wayne Rooney    -     England   208
2     3    Andrew Cole    -     England   187
3     4  Sergio Agüero    -   Argentina   184
4     5  Frank Lampard    -     England   177

# Answer of Q 4

In [ ]:
!pip install --upgrade pandas --user

Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (1.3.4)
Collecting pandas
  Downloading pandas-1.3.5-cp39-cp39-win_amd64.whl (10.2 MB)
Requirement already satisfied: numpy>=1.17.3 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.20.3)
Requirement already satisfied: pytz>=2017.3 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)
Installing collected packages: pandas
Successfully installed pandas-1.3.5

In [ ]:
breakfast_menu = pd.read_xml('breakfast_menu.xml')
breakfast_menu.head()

,name,price,description,calories
0,Belgian Waffles,$5.95,Two of our famous Belgian Waffles with plenty ...,650
1,Strawberry Belgian Waffles,$7.95,Light Belgian waffles covered with strawberrie...,900
2,Berry-Berry Belgian Waffles,$8.95,Belgian waffles covered with assorted fresh be...,900
3,French Toast,$4.50,Thick slices made from our homemade sourdough ...,600
4,Homestyle Breakfast,$6.95,"Two eggs, bacon or sausage, toast, and our eve...",950

In [ ]:
del breakfast_menu['description']
breakfast_menu.head()

                          name  price  calories
0              Belgian Waffles  $5.95       650
1   Strawberry Belgian Waffles  $7.95       900
2  Berry-Berry Belgian Waffles  $8.95       900
3                 French Toast  $4.50       600
4          Homestyle Breakfast  $6.95       950

In [ ]:
breakfast_menu['price'] = breakfast_menu['price'].map(lambda x: x.lstrip('$'))
breakfast_menu

                          name price  calories
0              Belgian Waffles  5.95       650
1   Strawberry Belgian Waffles  7.95       900
2  Berry-Berry Belgian Waffles  8.95       900
3                 French Toast  4.50       600
4          Homestyle Breakfast  6.95       950

In [ ]:
breakfast_menu=breakfast_menu.set_index('name')
breakfast_menu

                            price  calories
name
Belgian Waffles              5.95       650
Strawberry Belgian Waffles   7.95       900
Berry-Berry Belgian Waffles  8.95       900
French Toast                 4.50       600
Homestyle Breakfast          6.95       950

# Answer of Q 5

In [ ]:
csvDF = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv')
csvDF.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [ ]:
csvDF.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [ ]:
csvDF.describe().loc[['mean','max','min']]

      sepal_length  sepal_width  petal_length  petal_width
mean      5.843333     3.057333         3.758     1.199333
max       7.900000     4.400000         6.900     2.500000
min       4.300000     2.000000         1.000     0.100000